local gui = Instance.new("ScreenGui")
gui.Name = "ZGui"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 100, 0, 50)
frame.Position = UDim2.new(0.5, -50, 0.5, -25)
frame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
frame.BorderSizePixel = 0
frame.Active = true
frame.Parent = gui
frame.Draggable = true

local leftFrame = Instance.new("Frame")
leftFrame.Size = UDim2.new(0, 10, 1, 0)
leftFrame.Position = UDim2.new(0, 0, 0, 0)
leftFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
leftFrame.BorderSizePixel = 0
leftFrame.Parent = frame

local rightFrame = Instance.new("Frame")
rightFrame.Size = UDim2.new(0, 10, 1, 0)
rightFrame.Position = UDim2.new(1, -10, 0, 0)
rightFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
rightFrame.BorderSizePixel = 0
rightFrame.Parent = frame

local topFrame = Instance.new("Frame")
topFrame.Size = UDim2.new(1, 0, 0, 10)
topFrame.Position = UDim2.new(0, 0, 0, 0)
topFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
topFrame.BorderSizePixel = 0
topFrame.Parent = frame

local bottomFrame = Instance.new("Frame")
bottomFrame.Size = UDim2.new(1, 0, 0, 10)
bottomFrame.Position = UDim2.new(0, 0, 1, -10)
bottomFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
bottomFrame.BorderSizePixel = 0
bottomFrame.Parent = frame

local cButton = Instance.new("TextButton")
cButton.Name = "ZButton"
cButton.Size = UDim2.new(0, 50, 0, 50)
cButton.Position = UDim2.new(0.5, -25, 0.5, -25)
cButton.BackgroundColor3 = Color3.new(0.8, 0.8, 0.8)
cButton.Text = "Z"
cButton.Font = Enum.Font.SourceSans
cButton.TextSize = 24
cButton.Parent = frame

cButton.MouseButton1Click:Connect(function()
  local vim = game:GetService("VirtualInputManager")
  vim:SendKeyEvent(true, Enum.KeyCode.Z, false, game)
end)
